{
  "name": "thermal-printer-bridge",
  "version": "1.0.0",
  "description": "Thermal printer bridge - HTML to Bitmap only",
  "main": "bridge-server.js",
  "scripts": {
    "start": "node bridge-server.js"
  },
  "keywords": ["thermal-printer", "bitmap", "vietnamese"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sharp": "^0.33.0",
    "puppeteer": "^21.6.0"
  }
}